# SimpleStateMachineNodeEditor

./: .gitignore  LICENSE  README.md  SimpleStateMachineNodeEditor.sln  StateMachineNodeEditorNetCore.sln  azure-pipelines.yml
SimpleStateMachineNodeEditor/: App.xaml  App.xaml.cs  AppSettings.cs  CodeMap1.dgml  Images.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.txt  SimpleStateMachineNodeEditor.csproj
SimpleStateMachineNodeEditor/Helpers/: MyPoint.cs  MyUtils.cs
SimpleStateMachineNodeEditor/Helpers/Commands/: Command.cs  CommandWithUndoRedo.cs  ExecutionInfo.cs  ICommandWithUndoRedo.cs  IReactiveCommandHistory.cs  IReactiveCommandWithUndoRedo.cs  IReactiveHistoryElement.cs  Interface1.cs  ReactiveCommandHistory.cs  ReactiveCommandWithUndoRedo.cs  ReactiveCommandWithUndoRedoBase.cs  SimpleCommand.cs  SimpleCommandWithParameter.cs  SimpleCommandWithResult.cs  ValidateObjectProperty.cs
SimpleStateMachineNodeEditor/Helpers/Configuration/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationProviderExtensions.cs  WritableJsonConfigurationSource.cs
SimpleStateMachineNodeEditor/Helpers/Converters/: InverseBooleanConverter.cs
SimpleStateMachineNodeEditor/Helpers/Enums/: ConnectType.cs  DeleteMode.cs  DialogResult.cs  DialogType.cs  ImageFormats.cs  NodeCanvasClickMode.cs  SelectMode.cs  Theme.cs  Themes.cs  TypeMessage.cs  TypeMove.cs
SimpleStateMachineNodeEditor/Helpers/Extensions/: EnumExtension.cs  FileDialogResultExtension.cs  IObservableExtension.cs  MatrixExtension.cs  MessageBoxResultExtension.cs  ObjectExtension.cs  PointExtensition.cs  ReactiveCommandExtension.cs
SimpleStateMachineNodeEditor/Helpers/Logging/: WithLogging.cs
SimpleStateMachineNodeEditor/Helpers/Transformations/: CanBeMove.cs  Scale.cs  Translate.cs
SimpleStateMachineNodeEditor/Icons/: AddNode.xaml  ApplicationConnectionDiagram.xaml  Close.xaml  CollapseUp.xaml  CollapseUpAll.xaml  CollapseUpGroup.xaml  Copy.xaml  Cut.xaml  Debug.xaml  DeleteNode.xaml  DeleteRelationship.xaml  DeleteScheme.xaml  Error.xaml  ErrorList.xaml  Exit.xaml  ExpandDown.xaml  ExpandDownAll.xaml  ExpandDownGroup.xaml  ExportScheme.xaml  Icons.xaml  ImportScheme.xaml  Information.xaml  Loop.xaml  Maximize.xaml  Minimize.xaml  NewSheme.xaml  Redo.xaml  Relationship.xaml  Restore.xaml  Save.xaml  SaveAs.xaml  Select.xaml  SelectAll.xaml  SelectedLoop.xaml  StateFrom.xaml  StateTo.xaml  Test.xaml  Test.xaml.cs  Theme.xaml  TransitionName.xaml  (+6 more)
SimpleStateMachineNodeEditor/Images/: Relationship_16x.xaml  SaveAs_16x.xaml  Save_16x.xaml
SimpleStateMachineNodeEditor/Styles/: Colors.xaml  MyTextBox.xaml  MyTextBox.xaml.cs  SelectorStyle.xaml  StyleEmptyTextBox.xaml  StyleSelector.xaml  Theme.xaml
SimpleStateMachineNodeEditor/Styles/ContextMenu/: ContextMenuItemStyle.xaml  StyleContextMenuItem.xaml  TemplateContextMenu.xaml
SimpleStateMachineNodeEditor/Styles/ErrorList/: ExpanderTemplate.xaml  LabelTemplate.xaml  ListBoxItemTemplate.xaml  ListBoxTemplate.xaml  ScrollBarTemplate.xaml  ScrollViewerTemplate.xaml  StyleExpander.xaml  StyleLabel.xaml  StyleLabelWithIcon.xaml  StyleListBoxItem.xaml  StyleScrollBar.xaml  StyleScrollViewer.xaml  TemplateListBox.xaml  TextBoxTemplate.xaml
SimpleStateMachineNodeEditor/Styles/MainWindow/: CustomWindowTemplate.cs  CustomWindowTemplate.xaml  ToolBarTemplate.xaml
SimpleStateMachineNodeEditor/Styles/Menu/: MenuItemStyle.xaml  MenuTemplate.xaml  StyleMenuItem.xaml
SimpleStateMachineNodeEditor/View/: Connect.xaml  Connect.xaml.cs  Cutter.xaml  Cutter.xaml.cs  Dialog.xaml  Dialog.xaml.cs  LeftConnector.xaml  LeftConnector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  Node.xaml  Node.xaml.cs  NodesCanvas.xaml  NodesCanvas.xaml.cs  RightConnector.xaml  RightConnector.xaml.cs  Selector.xaml  Selector.xaml.cs  TableOfTransitionsItem.xaml  TableOfTransitionsItem.xaml.cs  Test.xaml  Test.xaml.cs  ViewConnect.xaml  ViewConnect.xaml.cs  ViewCutter.xaml  ViewCutter.xaml.cs  ViewDialog.xaml  ViewDialog.xaml.cs  ViewLeftConnector.xaml  ViewLeftConnector.xaml.cs  ViewMessage.xaml  ViewMessage.xaml.cs  ViewModalDialog.xaml  ViewModalDialog.xaml.cs  ViewNode.xaml  ViewNode.xaml.cs  ViewNodesCanvas.xaml  ViewNodesCanvas.xaml.cs  (+6 more)
SimpleStateMachineNodeEditor/ViewModel/: ViewModelConnect.cs  ViewModelConnector.cs  ViewModelCutter.cs  ViewModelDialog.cs  ViewModelMainWindow.cs  ViewModelMessage.cs  ViewModelModalDialog.cs  ViewModelNode.cs  ViewModelNodesCanvas.cs  ViewModelSelector.cs
SimpleStateMachineNodeEditorAvalonia/: App.xaml  App.xaml.cs  Program.cs  SimpleStateMachineNodeEditorAvalonia.csproj  ViewLocator.cs
SimpleStateMachineNodeEditorAvalonia/Helpers/: IDraggeble.cs  Keyboard.cs  StringEnabled.cs  StringWithEnable.cs
SimpleStateMachineNodeEditorAvalonia/Styles/: CornerRadius.xaml  EmptyTextBox.xaml  Styles.xaml
SimpleStateMachineNodeEditorAvalonia/Themes/: Dark.xaml
SimpleStateMachineNodeEditorAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SimpleStateMachineNodeEditorAvalonia/Views/: EmptyTextBox.xaml  EmptyTextBox.xaml.cs
StateMachineNodeEditorNerCore/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  SimpleStateMachineNodeEditor.csproj  StateMachineNodeEditorNerCore.csproj
StateMachineNodeEditorNerCore/Helpers/: MyPoint.cs  MyUtils.cs
StateMachineNodeEditorNerCore/Styles/: Colors.xaml  ContextMenuItemTemplate.xaml  ContextMenuTemplate.xaml  CustomWindowTemplate.xaml  HeaderButtonTemplate.xaml  HeaderDockPanelTemplate.xaml  MenuItemTemplate.xaml  MenuTemplate.xaml  TabItemTemplate.xaml
StateMachineNodeEditorNerCore/View/: ViewConnect.xaml  ViewConnect.xaml.cs  ViewCutter.xaml  ViewCutter.xaml.cs  ViewLeftConnector.xaml  ViewLeftConnector.xaml.cs  ViewNode.xaml  ViewNode.xaml.cs  ViewNodesCanvas.xaml  ViewNodesCanvas.xaml.cs  ViewRightConnector.xaml  ViewRightConnector.xaml.cs  ViewSelector.xaml  ViewSelector.xaml.cs
StateMachineNodeEditorNerCore/ViewModel/: ViewModelConnect.cs  ViewModelConnector.cs  ViewModelCutter.cs  ViewModelNode.cs  ViewModelNodesCanvas.cs  ViewModelSelector.cs
(+276 files in other folders)
