<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.0" />
    <PackageReference Include="Dock.Model" Version="0.10.0" />
    <PackageReference Include="HistoricalReactiveCommand" Version="0.5.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.1.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note this AdditionalFiles directive. -->
    <AdditionalFiles Include="**\*.xaml" />
  </ItemGroup>
</Project>
