<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SimpleStateMachineNodeEditor.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ApplicationConnectionDiagram_16x.png" />
    <None Remove="Images\ApplicationConnectionDiagram_16x.svg" />
    <None Remove="Images\CollapseUp_16x.png" />
    <None Remove="Images\CollapseUp_16x.svg" />
    <None Remove="Images\DeleteRelationship_16x.png" />
    <None Remove="Images\DeleteRelationship_16x.svg" />
    <None Remove="Images\ExpandDown_lg_16x.png" />
    <None Remove="Images\ExpandDown_lg_16x.svg" />
    <None Remove="Images\NewDiagram_16x.png" />
    <None Remove="Images\NewDiagram_16x.svg" />
    <None Remove="Images\NewRelationshipMenu_16x.png" />
    <None Remove="Images\NewRelationshipMenu_16x.svg" />
    <None Remove="Images\Redo_16x.png" />
    <None Remove="Images\Redo_16x.svg" />
    <None Remove="Images\Relationship_16x.svg" />
    <None Remove="Images\SaveAs_16x.png" />
    <None Remove="Images\SaveAs_16x.svg" />
    <None Remove="Images\Save_16x.png" />
    <None Remove="Images\Save_16x.svg" />
    <None Remove="Images\Undo_16x.png" />
    <None Remove="Images\Undo_16x.svg" />
    <None Remove="Images\ZoomIn_16x.png" />
    <None Remove="Images\ZoomIn_16x.svg" />
    <None Remove="Images\ZoomOriginalSize_16x.png" />
    <None Remove="Images\ZoomOriginalSize_16x.svg" />
    <None Remove="Images\ZoomOut_16x.png" />
    <None Remove="Images\ZoomOut_16x.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Images\Relationship_16x.xaml" />
    <Page Remove="Images\SaveAs_16x.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.3.8" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.13" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.8" />
    <PackageReference Include="Splat" Version="9.4.5" />
    <PackageReference Include="Splat.Drawing" Version="9.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\MainWindow\Header\StyleHeaderButtonClosePath.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>