<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SimpleStateMachineNodeEditor.App</StartupObject>
    <ApplicationIcon>StateMachine.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\ApplicationConnectionDiagram_16x.png" />
    <None Remove="Icons\ApplicationConnectionDiagram_16x.svg" />
    <None Remove="Icons\CollapseUp_16x.png" />
    <None Remove="Icons\CollapseUp_16x.svg" />
    <None Remove="Icons\DeleteRelationship_16x.png" />
    <None Remove="Icons\DeleteRelationship_16x.svg" />
    <None Remove="Icons\ExpandDown_lg_16x.png" />
    <None Remove="Icons\ExpandDown_lg_16x.svg" />
    <None Remove="Icons\NewDiagram_16x.png" />
    <None Remove="Icons\NewDiagram_16x.svg" />
    <None Remove="Icons\NewRelationshipMenu_16x.png" />
    <None Remove="Icons\NewRelationshipMenu_16x.svg" />
    <None Remove="Icons\Redo_16x.png" />
    <None Remove="Icons\Redo_16x.svg" />
    <None Remove="Icons\Relationship_16x.svg" />
    <None Remove="Icons\SaveAs_16x.png" />
    <None Remove="Icons\SaveAs_16x.svg" />
    <None Remove="Icons\Save_16x.png" />
    <None Remove="Icons\Save_16x.svg" />
    <None Remove="Icons\Undo_16x.png" />
    <None Remove="Icons\Undo_16x.svg" />
    <None Remove="Icons\ZoomIn_16x.png" />
    <None Remove="Icons\ZoomIn_16x.svg" />
    <None Remove="Icons\ZoomOriginalSize_16x.png" />
    <None Remove="Icons\ZoomOriginalSize_16x.svg" />
    <None Remove="Icons\ZoomOut_16x.png" />
    <None Remove="Icons\ZoomOut_16x.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Icons\Relationship_16x.xaml" />
    <Page Remove="Icons\SaveAs_16x.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.15" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.1" />
    <PackageReference Include="Splat" Version="9.4.5" />
    <PackageReference Include="Splat.Drawing" Version="9.4.5" />
  </ItemGroup>

</Project>