<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>StateMachineNodeEditorNerCore.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="11.1.23" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.1.23" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.1.23" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.10" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Node\RightConnector\RightConnectorEllipseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Node\RightConnector\RightConnectorTextBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>