<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>StateMachineNodeEditorNerCore.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.10" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.2.3" />
    <PackageReference Include="Splat" Version="9.3.11" />
    <PackageReference Include="Splat.Drawing" Version="9.3.11" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Node\RightConnector\RightConnectorEllipseStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Node\RightConnector\RightConnectorTextBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>